# COPM3400

./: README.md
springBoot_01/: pom.xml
springBoot_01/src/main/java/com/xbg3/: SpringBoot01Application.java
springBoot_01/src/main/java/com/xbg3/config/: InterceptorConfig.java  MPconfig.java
springBoot_01/src/main/java/com/xbg3/controller/: RestControler.java  UserController.java
springBoot_01/src/main/java/com/xbg3/controller/interceptor/: LoginInterceptor.java
springBoot_01/src/main/java/com/xbg3/mapper/: CourseMapper.java  UserMapper.java  UserMapper.xml
springBoot_01/src/main/java/com/xbg3/pojo/: Code.java  Course.java  PageBean.java  Result.java  User.java  User2.java  UserXbg.java
springBoot_01/src/main/java/com/xbg3/service/: UserService.java  UserServiceImpl.java
springBoot_01/src/main/resources/: application.yml  jdbc.properties
springBoot_01/src/main/webapp/pages/: TEST.html  login.html  mainStudent.html
springBoot_01/src/test/java/com/xbg3/: SpringBoot01ApplicationTests.java
